<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/venv" />
    </content>
    <content url="file://C:/spark/spark-3.3.1-bin-hadoop3/python" />
    <content url="jar://C:/spark/spark-3.3.1-bin-hadoop3/python/lib/py4j-0.10.9.5-src.zip!/" />
    <content url="jar://C:/spark/spark-3.3.1-bin-hadoop3/python/lib/pyspark.zip!/" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>